{
    "name": "carlosgoce/odbc-wrapper",
    "description": "Simple Odbc Wrapper",
    "license": "MIT",
    "authors": [
        {
            "name": "Carlos Goce",
            "email": "carlosgoce@gmail.com"
        }
    ],
    "require": {

    },
    "require-dev": {
        "codeception/verify": "dev-master",
        "codeception/specify": "dev-master",
        "phpunit/phpunit": "4.2.6"
    },
    "autoload": {
        "psr-4": {"CarlosGoce\\OdbcWrapper\\": "src"}
    }
}
